#
# Splunk app configuration file
#

[install]
is_configured = $${configured}
install_source_checksum = 157f660d0928b1288e44eb9419d3b0ed65c80e39

[ui]
is_visible = $${visible}
label = $${label}

[launcher]
author = $${author}
description = $${description}
version = 1.0

