#
# Splunk app configuration file
#

[install]
is_configured = false
build=1


[ui]
is_visible = true
label = Performance Analysis

[launcher]
author = Daniel Spavin (spavin.org)
description = Show how performance and availability metrics change over time.
version = 1.2.0

[package]
id = performance-analysis
check_for_updates = true
