#
# Splunk app configuration file
#

[install]
is_configured = true
install_source_checksum = 157f660d0928b1288e44eb9419d3b0ed65c80e39

[ui]
is_visible = true
label = Performance Analysis

[launcher]
author = Daniel Spavin (spavin.org)
description = Splunk visualisation showing tablular performance and availability metrics over time
version = 1.0

