#
# Splunk app configuration file
#

[install]
is_configured = false
install_source_checksum = 157f660d0928b1288e44eb9419d3b0ed65c80e39
build=1


[ui]
is_visible = true
label = Performance Analysis

[launcher]
author = Daniel Spavin (spavin.org)
description = Splunk visualisation showing tablular performance and availability metrics over time
version = 0.9.0

[package]
id = performance-analysis
check_for_updates = true
