[default]
# Set property defaults
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.granularity = 15
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.okColour = #78B24A
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.warningColour = #E0C135
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.criticalColour = #DD0000
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.noDataColour = #c9c9c9
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.warningThreshold = 8
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.criticalThreshold = 12
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.downTimeStart = 0
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.downTimeEnd = 7
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.timeFormat = h:mm A 
default.visualizations.custom.transaction_analysis_vis.transaction_analysis.showLegend = true
