[default]
default.visualizations.custom.performance-analysis.performance_analysis.granularity = 15.0
default.visualizations.custom.performance-analysis.performance_analysis.okColour = #78B24A
default.visualizations.custom.performance-analysis.performance_analysis.warningColour = #E0C135
default.visualizations.custom.performance-analysis.performance_analysis.criticalColour = #DD0000
default.visualizations.custom.performance-analysis.performance_analysis.noDataColour = #c9c9c9
default.visualizations.custom.performance-analysis.performance_analysis.warningThreshold = 8.0
default.visualizations.custom.performance-analysis.performance_analysis.criticalThreshold = 12.0
default.visualizations.custom.performance-analysis.performance_analysis.downTimeStart = 0.0
default.visualizations.custom.performance-analysis.performance_analysis.downTimeEnd = 7.0
default.visualizations.custom.performance-analysis.performance_analysis.timeFormat = h:mm A 
default.visualizations.custom.performance-analysis.performance_analysis.showLegend = true
default.visualizations.custom.performance-analysis.performance_analysis.showStatusAsText = true
# v1.1 - introduced tokens
default.visualizations.custom.performance-analysis.performance_analysis.tokenName = pa_name
default.visualizations.custom.performance-analysis.performance_analysis.tokenEarliest = pa_earliest
default.visualizations.custom.performance-analysis.performance_analysis.tokenLatest = pa_latest
# v1.2
default.visualizations.custom.performance-analysis.performance_analysis.OKisLoworHigh = low
default.visualizations.custom.performance-analysis.performance_analysis.sortOrder = default