[default]
default.visualizations.custom.performance_analysis_vis.performance_analysis.granularity = 15
default.visualizations.custom.performance_analysis_vis.performance_analysis.okColour = #78B24A
default.visualizations.custom.performance_analysis_vis.performance_analysis.warningColour = #E0C135
default.visualizations.custom.performance_analysis_vis.performance_analysis.criticalColour = #DD0000
default.visualizations.custom.performance_analysis_vis.performance_analysis.noDataColour = #c9c9c9
default.visualizations.custom.performance_analysis_vis.performance_analysis.warningThreshold = 8
default.visualizations.custom.performance_analysis_vis.performance_analysis.criticalThreshold = 12
default.visualizations.custom.performance_analysis_vis.performance_analysis.downTimeStart = 0
default.visualizations.custom.performance_analysis_vis.performance_analysis.downTimeEnd = 7
default.visualizations.custom.performance_analysis_vis.performance_analysis.timeFormat = h:mm A 
default.visualizations.custom.performance_analysis_vis.performance_analysis.showLegend = true
