[default]
default.visualizations.custom.performance-analysis.performance_analysis.granularity = 15.0
default.visualizations.custom.performance-analysis.performance_analysis.lowColour = #00B0F0
default.visualizations.custom.performance-analysis.performance_analysis.okColour = #00B050
default.visualizations.custom.performance-analysis.performance_analysis.highColour = #92D050
default.visualizations.custom.performance-analysis.performance_analysis.warningColour = #FFC000
default.visualizations.custom.performance-analysis.performance_analysis.veryHighColour = #ED7D31
default.visualizations.custom.performance-analysis.performance_analysis.criticalColour = #FF0000
default.visualizations.custom.performance-analysis.performance_analysis.noDataColour = #A5A5A5
default.visualizations.custom.performance-analysis.performance_analysis.okThreshold = 3.0
default.visualizations.custom.performance-analysis.performance_analysis.highThreshold = 4.0
default.visualizations.custom.performance-analysis.performance_analysis.warningThreshold = 4.5
default.visualizations.custom.performance-analysis.performance_analysis.veryHighThreshold = 5.5
default.visualizations.custom.performance-analysis.performance_analysis.criticalThreshold = 6.5
default.visualizations.custom.performance-analysis.performance_analysis.downTimeStart = 0.0
default.visualizations.custom.performance-analysis.performance_analysis.downTimeEnd = 0.0
default.visualizations.custom.performance-analysis.performance_analysis.timeFormat = h:mm A 
default.visualizations.custom.performance-analysis.performance_analysis.showLegend = true
default.visualizations.custom.performance-analysis.performance_analysis.showStatusAsText = true