#
# Declare shared visualizations
#

[performance_analysis]
label = Performance Analysis
description = Show how performance and availability metrics change over time.
search_fragment =... | table _time, name, value, status, warning_threshold, critical_threshold
allow_user_selection = true
disabled = 0
supports_trellis = false
supports_drilldown = true
