#
# Declare shared visualizations
#

[performance_analysis]
label = Performance Analysis
description = Display a table of performance and availability metrics over time.
search_fragment = ... | sort _time, transaction_name | table _time, transaction_name, response_time, result, warning_threshold, critical_threshold
allow_user_selection = true
disabled = 0
supports_trellis = false
supports_drilldown = true